.page-body {
  display: flex;
  flex-direction: column;
  padding: 23px 0 0 0;
  min-height: 100vh;
  background-image: url(./../images/body/body-bcg-mobile.jpg);
  background-size: cover;
  background-position: center top;
  background-repeat: no-repeat;

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    background-image: url(./../images/body/body-bcg-mobile@2x.jpg);
  }

  @media screen and (min-device-pixel-ratio: 3),
    screen and (min-resolution: 288dpi),
    screen and (min-resolution: 3dppx) {
    background-image: url(./../images/body/body-bcg-mobile@3x.jpg);
  }

  @include breakpoint(tablet) {
    padding: 13px 0 0 0;
    background-image: url(./../images/body/body-bcg-tablet.jpg);

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background-image: url(./../images/body/body-bcg-tablet@2x.jpg);
    }

    @media screen and (min-device-pixel-ratio: 3),
      screen and (min-resolution: 288dpi),
      screen and (min-resolution: 3dppx) {
      background-image: url(./../images/body/body-bcg-tablet@3x.jpg);
    }
  }

  @include breakpoint(desktop) {
    padding: 13px 0 0 0;
    background-image: url(./../images/body/body-bcg-desktop.jpg);

    @media screen and (min-device-pixel-ratio: 2),
      screen and (min-resolution: 192dpi),
      screen and (min-resolution: 2dppx) {
      background-image: url(./../images/body/body-bcg-desktop@2x.jpg);
    }

    @media screen and (min-device-pixel-ratio: 3),
      screen and (min-resolution: 288dpi),
      screen and (min-resolution: 3dppx) {
      background-image: url(./../images/body/body-bcg-desktop@3x.jpg);
    }
  }
}

.page-body__events-list {
  display: grid;
  grid-template-columns: 128px 128px;
  grid-column-gap: 14px;
  grid-row-gap: 50px;
  justify-content: center;

  @include breakpoint(tablet) {
    grid-template-columns: 180px 180px 180px;
    grid-column-gap: 27px;
    grid-row-gap: 58px;
  }

  @include breakpoint(desktop) {
    grid-template-columns: 180px 180px 180px 180px;
    grid-column-gap: 70px;
    grid-row-gap: 63px;
  }
}

.page-body__container {
  flex-grow: 1;
}
